<!DOCTYPE html>
<html lang="en">

<head>
		<link rel="stylesheet" href="css/mermaid00.css">
		<title>cs.merrimack.edu/mermaid</title>
		<meta charset="utf-8">
		<meta name="keywords" content="MerMAID, Merrimack, Merrimack College, Arduino" />
</head>
<body>
	 <h1>
	  <a href="index.html">
	    <img src="Drawing.png" alt="Mermaid heading" width="122" style="width:700px;height:100px;">		
	  </a>
   </h1>
	<!-- In this page, navigation doesn't call Javascript "script.js"-->
	<ul id="menu"><li><a href="index.html">Home</a></li>  
		<li><a href="sensor.html">Sensors</a></li>
		<li><a href="mission.html">Mission</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contact.html">Contact Us</a></li></ul>
	    <br>
	</div>
	<p style="font-size: 18px; color: hsla(0,85%,8%,1);">&nbsp;</p>
	<div id="Registrationform" style="" align="center">
	<table width="700" height="352" border="1" align="center" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td width="929"><p>&nbsp;</p>
          <p class="myValidation" style="color: hsla(358,17%,27%,1)"><span style="font-size: 36px">Sensor Registration</span>:</p>
          <p>&nbsp;</p>
          <p>
            <label for="textfield"> First Name :</label>
            <input type="text" name="textfield" id="textfield">
          </p>
          <p>
            <label for="textfield">Last Name : </label>
            <input type="text" name="textfield2" id="textfield">
          </p>
          <p>
            <label for="textfield">Primary ID of the username: </label>
            <input type="text" name="textfield5" id="textfield">
            </p>
          <p style="font-size: 16px; color:#15A47A;">Please give the Primary ID as the first initial and the lastname &quot;eg. jdecosta&quot;          </p>
          Select the Sensor type
          <table width="193">
            <tr>
              <td><label>
                <input type="radio" name="RadioGroup1" value="temperature" id="RadioGroup1_0">
                Temperature</label></td>
            </tr>
            <tr>
              <td><label>
                <input type="radio" name="RadioGroup1" value="pressure" id="RadioGroup1_1">
                Pressure</label></td>
            </tr>
            <tr>
              <td><label>
                <input type="radio" name="RadioGroup1" value="humidity" id="RadioGroup1_2">
                Humidity</label></td>
            </tr>
            <tr>
              <td><label>
                <input type="radio" name="RadioGroup1" value="photosensor" id="RadioGroup1_3">
                Photo Sensor</label></td>
            </tr>
            <tr>
              <td><label>
                <input type="radio" name="RadioGroup1" value="others" id="RadioGroup1_4">
                Others</label></td>
            </tr>
          </table>
          <p>
            <label for="textfield"><span style="color: hsla(356,29%,10%,1)">Location:</span></label>
            <span style="color: hsla(356,29%,10%,1)">
            <input type="text" name="textfield3" id="textfield">
          </span></p>
<p>
            <span style="color: hsla(356,29%,10%,1)">
            <label for="textfield">Component of the Arduino</label>
            </span>
            <label for="textfield">:</label>
            <input type="text" name="textfield4" id="textfield">
          </p>
<p><em>We can add all kinds of the components</em></p>
        <p>
          <input type="button" name="button" id="button" value="Reset"> 
          <input type="button" name="button2" id="button2" value="Inject The device">
        </p></td>
      </tr>
    </tbody>
  </table>
</div>
<p style="font-size: 18px; color: hsla(0,85%,8%,1);">&nbsp;</p>
<br>
		<br>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		<p><br />	
</p>
		<p class="myValidation">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					alt="Valid CSS!" />
			</a>
		</p>		
		<div id="footer">
			<p><b>
				Copyright MERMaid © 2016 Example Inc. 			
				<br />
		  </b></p>	
		</div>

</body>
</html>
