<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="css/mermaid00.css">
		<title>cs.merrimack.edu/mermaid</title>
		<meta charset="utf-8">
		<meta name="keywords" content="MerMAID, Merrimack, 
		Merrimack College, Arduino" />
	</head>
	<body>
	<h1>
	  <a href="index.html">
	    <img src="Drawing.png" alt="Mermaid heading" width="122" style="width:700px;height:100px;">		
	  </a>
    </h1>
		<div id="navIndex"> </div> <!-- In this page, navigation calls Javascript "script.js"-->
		
<br />
		
<div id="container">
<p><strong style="font-size: 30px; color: #56A1D1; align: center;">User Log In Form</strong></p>
<table width="623" height="221" border="1" align="center">
  <tbody>
    <tr>
      <td width="613" height="70"><label for="textfield3">Username:</label>
        <input type="text" name="textfield" id="textfield3">
        <p class="myValidation">
          <label for="textfield7">Password:</label>
          <input type="text" name="textfield2" id="textfield7">
        </p>
        <p class="myValidation">&nbsp;</p>
        <p class="myValidation">
          <input type="reset" name="Reset" id="Reset" value="Reset">
          <input type="submit" name="Sign In" id="Sign In" value="Sign In">
        </p>
        <a href="Add Sensor.html">this link takes to add sensor page</a></td>
    </tr>
  </tbody>
</table>

</div>
<p>&nbsp;</p>
<p class="myValidation">&nbsp;</p>
		<p class="myValidation">&nbsp;</p>
	<p class="myValidation">&nbsp;</p>
		<p class="myValidation">&nbsp;</p>
		<script src = "script.js"></script>
    <span class="myValidation"><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					alt="Valid CSS!" /></a></span>
	<div id="footer">
	  <p><b>Copyright MERMaid &copy; 2016 Example Inc. <br />
      </b></p>
</div>
	</body>
</html>
