<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="css/mermaid00.css">
		<title>cs.merrimack.edu/mermaid</title>
		<meta charset="utf-8">
		<meta name="keywords" content="MerMAID, Merrimack, 
		Merrimack College, Arduino" />
</head>
<body>
	 <h1>
	  <a href="index.html">
	    <img src="Drawing.png" alt="Mermaid heading" width="122" style="width:700px;height:100px;">		
	  </a>
     </h1>
		<div id="navIndex"> </div>
		</br>
		<div align="middle">
      			<table bgcolor="white">
                <code>
                <th>
                
                </th>
                </code>
                </table>
            
        </div>
        </br>
		<br />	
	<p class="myValidation">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					alt="Valid CSS!" />
			</a>
	</p>		
		<div id="footer">
			<p><b>Copyright MERMaid &copy; 2016 Example Inc.<br />
          </b></p>
            <p><b><br />
            </b></p>
            <p><b><br />
            </b></p>	
		</div>

	<script src = "script.js"></script>
</body>
</html>
