<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="css/mermaid00.css">
		<title>cs.merrimack.edu/mermaid</title>
		<meta charset="utf-8">
		<meta name="keywords" content="MerMAID, Merrimack, 
		Merrimack College, Arduino" />
	</head>
	<body>
	<h1>
	  <a href="index.html">
	    <img src="Drawing.png" alt="Mermaid heading" width="122" style="width:700px;height:100px;">		
	  </a>
    </h1>
		
	<div id="navIndex"> </div>    <!-- In this page, navigation calls Javascript "script.js"-->
		</br>
		</br>
        <div id="container" align="center">
				<p1>
                </br>
                </br>
					<P>Select The Contributor</p>
						<select>
						<option value="jdecosta">Jason Decosta</option>
						<option value="sshrestha">Santosh Shrestha</option>
						<option value="gstjames">Greg St.James</option>
						</select>
						
					<P>Select The Weather Component</p>
						<select>
						<option value="temp">Temperature</option>
						<option value="humidity">Humidity</option>
						<option value="pressure">Pressure</option>
						</select>
						
					<button onclick="myFunction()">Search</button>
				</p1>																															
			</div>
		</div>
        <br />	
		<p class="myValidation">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					alt="Valid CSS!" />
			</a>
		</p>		
		<div id="footer">
			<p><b>Copyright MERMaid &copy; 2016 Example Inc.<br />
			</b></p>	
		</div>

		<script src = "script.js"></script>
	</body>
</html>
